PORT=3001
SERVER_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"

FRONTEND_DOMAIN='localhost'

# FRONTEND_DOMAIN='stack-sizan.vercel.app'

STAGE='dev'

JWT_SECRET='1705'

MONGO_URL='mongodb+srv://sizan:sizan@mern.awmmj.mongodb.net/stack?retryWrites=true&w=majority&appName=MERN'
