PORT=3001

FRONTEND_URL="http://localhost:3000"

STAGE='dev'

JWT_SECRET='1705'

MONGO_URL='mongodb+srv://sizan:sizan@mern.awmmj.mongodb.net/stack?retryWrites=true&w=majority&appName=MERN'

AI_ID='68d112e3e2d83f76817dff64'
GEMINI_API='AIzaSyAB6llbkCgNNF54Vzfqmp2SlU1q4FJNHl0'